{
  "root": true,
  "extends": [
    "next",
    "next/core-web-vitals",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react-hooks/recommended",
    "plugin:jsx-a11y/recommended"
  ],
  "plugins": ["react", "@typescript-eslint", "react-hooks", "jsx-a11y"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "rules": {
    // Reglas personalizadas recomendadas:
    "react/react-in-jsx-scope": "off", // no se necesita importar React en Next.js
    "@typescript-eslint/no-explicit-any": "warn",
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "react-hooks/rules-of-hooks": "error", // detecta mal uso de hooks
    "react-hooks/exhaustive-deps": "warn", // dependencias faltantes en useEffect
    "no-unused-vars": "warn",
    "@typescript-eslint/no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }]
  },
  "ignorePatterns": ["node_modules", ".next", "out", "coverage"],
  "settings": {
    "import/resolver": {
      "typescript": {}
    }
  }
}
